snippet ask-handler "ask-sdk request handler"
const ${1:handler_name}: RequestHandler = {
	canHandle(handlerInput: HandlerInput): boolean {
		return handlerInput.requestEnvelope.request.type === "${2:request_type}";
	},

	handle(handlerInput: HandlerInput): Response {
		const speechText = "${3:response}";
		return handlerInput.responseBuilder
			.speak(speechText)
			.getResponse();
	}
};
endsnippet

snippet ask-error-handler "ask-sdk error handler"
const ErrorHandler: ErrorHandler = {
	canHandle(handlerInput: HandlerInput, error: Error): boolean {
		return true;
	},

	handle(handlerInput: HandlerInput, error: Error): Response {
		console.log(`Error handler: ${error.message}`);
		const speechText = "response";
		return handlerInput.responseBuilder
			.speak("Sorry, I can't understand the command. Please say again.")
			.reprompt("Sorry, I can't understand the command. Please say again.")
			.getResponse();
	}
};
endsnippet
